# gradle-sysdeo-tomcat-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/anjlab/gradle/: SysdeoEclipseTomcatGenerationExtension.groovy  SysdeoEclipseTomcatGeneratorPlugin.groovy
